{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Projektbeschreibung}}\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Tatort-Fundus Content-Oriented\
Die Plattform Tatort-Fundus gibt ein riesen Archiv und Hintergrundinformationen zur Kult-Krimireihe im deutschsprachigen Fernsehprogamm wieder. Die Website ist mit den Jahren gewachsen und ohne gross vorher geplante Struktur aufgebaut. Im momentanen Design wird der User mit extrem viele Informationen und Content auf kleinstem Raum \'fcberflutet. In meinem Redesign Vorschlag wollte ich die Struktur von Tatort-Fundus neu ordnen und dem, in meinen Augen, wichtigsten Content mehr Fokus schenken.\
Nach einer Auswertung der Analyticsdaten kategorisierte ich den ganzen Content in vier Menupunkte plus dem Forum. In meinem Entwurf will ich den neuen Content (wie neue Folgen und News zu Dreharbeiten etc) mehr in den Mittelpunkt r\'fccken. Dies mit Hilfe von grossen, aussagekr\'e4ftigen Bildern und Inhaltlichen Teasern. Zudem sehe ich Tatort-Fundus nicht nur als reine Info- und Newsseite sondern finde die Interaktion zwischen den Usern und deren Bewertung f\'fcr neue Tatortfolgen vor allem spannend. Man k\'f6nnte Tatort-Fundus noch mehr als Plattform unter Fans aufbauen und deren Beitr\'e4ge und Reviews mehr ins Zentrum r\'fccken.\
Bis zur Deadline konnte ich leider diesen Aspekt (bis auf eine m\'f6gliche Skizze) noch nicht in meinen Entwurf einbauen.\
}