{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TATORT-FUNDUS FINE\
\
Die Tatort-Fundus Webseite ist in die Jahren gekommen und ruft nacht einem Re-Design.\
Durch die vielen Navigationspunkten und \'fcberf\'fcllten Sites, ist es eine Herausforderung eine bereits besuchte Site wieder zu finden.\
Neben einem Ansprechenden Design, bestand mein Ziel darin, die Website m\'f6glichst einfach zu gestalten, da meine Untersuchungen ergeben haben, dass viele Besucher mit veralteten Betriebsystemen, sowie nicht mehr auf dem Markt aufzufindenden Ger\'e4ten auf die Website zu greifen. Somit ging ich davon aus, dass die Mehrheit der Besucher einer \'e4lteren Generation angeh\'f6ren.\
\
Mein weiteres Vorgehen w\'fcrde darin bestehen, die Website \'93responsive\'94 zu machen, damit das j\'fcngere Volk, dass mehrheitlich mit Smartphones zugreift, ebenfalls schnell und gut ihren gew\'fcnschten Inhalt findet.\
\
\
}