{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 DYNAMIC BOX\
\

\b0 In meinem Design Vorschlag war es mir wichtig das Design auf m\'f6glichst wenig Elemente herunter zu brechen. Hierf\'fcr reduzierte ich alle wiederholenden Elemente auf der Seite und in der Navigation.\
\
Ich kristallisierte 3 Seitentypen heraus:\
- Titelseiten\
- 'Box'-Seiten\
- Textseiten\
\
Optional k\'f6nnte ich mir die 'Box'-Seiten (Unterseiten) mit einem Slider f\'fcr die Bewerbung etwas spezieller Contents vorstellen.\
\
Als Elemente auf meinen Seiten gestaltete ich folgende Elemente:\
\
- Slider\
- Boxen\
- Text - Elemente\
\
Alle Box-Elemente reagieren dynamisch. Hover \'fcber die Box-Elemente l\'e4sst diese ergrauen.\

\b \
\
}