{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Fundus 2.0\
\
\
Ich wollte mir meinem Redesign auch wirklich das gesamte Design der Website erneuern. Meiner Meinung nach, war das alte Design sehr un\'fcbersichtlich und es waren zu viele Informationen auf eine Seite gepackt. Ich habe die Struktur mit Hilfe der Statistiken \'fcberarbeitet und neu gegliedert damit sie aufger\'e4umter wirkt und der Besucher schneller die gesuchten Informationen findet. Neu hat die Seite auch eine Suchfunktion, damit der Besucher z.B alle Informationen welche es \'fcber einen Darsteller auf der Seite zu finden gibt, auf einmal angezeigt werden kann. \
Wichtig finde ich auch die Beliebt-Spalte auf der Startseite, denn meistens wollen einen Grossteil der Besucher zur gleichen Zeit die gleiche Seite besuchen. \
\
\
Alexander H\'e4berlin}